<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding-left: 700px;
            padding-top: 50px;
        }
        img:hover{
            opacity: 70%;
        }
        p{
            font-size: 30px;
            text-align: center;
            line-height: 3;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="index.html"><img src="밥친구들.jpg"></a>
        <p>
            자취를 시작하면서 혼자 밥먹는 시간이 많아졌습니다. <br>
            혼자 밥 먹는 시간을 외롭지 않게 해주는... <br>
            저의 밥 친구들을 보러 가실까요?
        </p>
    </div>
</body>
</html>